<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Hockey</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    
    
    
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <header>
        <h1>Mighty Ducks Hockey League</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About </a></li>
                <li class="activo"><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="banner">
        </div>
        <div class="titulo">
            <h2>Contact</h2>
        </div>
    </header>

    <main>

        <section class="contenedor">
            <img src="./assets/img/Logo_Mighty_ducks-01.png" alt="Logo de Hockey" width="250" height="250">
            <div class="lista mail">
                <p>Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a></p>
                <p>We reply to your email as soon as we can</p>
            </div>
        </section>
    </main>
    <footer>Web hecha por Aram Guzelian - 2023</footer>
</body>
</html>

